name=TSOC_ESP32S
version=1.0.0
author=Tom Moxon
maintainer=The PatternAgents, LLC <patternagents@gmail.com>
sentence=thingSoC ESP32S
paragraph=Examples and Libraries for the thingSoC ESP32S
category=Other
url=https://github.com/thingSoC/TSOC_ESP32S
architectures=*
